# Kanbi

./: pom.xml
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/ads/kanvi/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/ads/kanvi/activity/: CardCreationActivity.java  HomeActivity.java  ListaCardsActivity.java  MainActivity.java  QuadroCreationActivity.java  RetrofitClient.java
frontend/app/src/main/java/com/ads/kanvi/activity/card/: CardAdapter.java  CardDBHelper.java
frontend/app/src/main/java/com/ads/kanvi/activity/card/response/: CardApi.java  CardDTO.java
frontend/app/src/main/java/com/ads/kanvi/activity/lista/: ListaService.java
frontend/app/src/main/java/com/ads/kanvi/activity/lista/response/: ListaApi.java  ListaDTO.java
frontend/app/src/main/java/com/ads/kanvi/activity/quadro/: QuadroAdapter.java  QuadroDBHelper.java
frontend/app/src/main/java/com/ads/kanvi/activity/quadro/response/: QuadroApi.java  QuadroDTO.java
frontend/app/src/main/java/com/ads/kanvi/activity/user/: UserService.java
frontend/app/src/main/java/com/ads/kanvi/activity/user/response/: UserApi.java  UserDTO.java
frontend/app/src/main/res/drawable/: plus_solid.xml  rounded_corners.xml
frontend/app/src/main/res/layout/: activity_home.xml  activity_lista_cards.xml  activity_main.xml  card_creation_activity.xml  card_item.xml  detalhes_activity.xml  itemnota.xml  quadro_item.xml
frontend/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/ads/kanvi/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/br/kanbi/: RetrofitClient.java
src/main/java/com/br/kanbi/card/: CardService.java
src/main/java/com/br/kanbi/card/response/: CardApi.java  CardDTO.java
src/main/java/com/br/kanbi/lista/: ListaService.java
src/main/java/com/br/kanbi/lista/response/: ListaApi.java  ListaDTO.java
src/main/java/com/br/kanbi/quadro/: QuadroResource.java  QuadroRestClient.java  QuadroService.java
src/main/java/com/br/kanbi/quadro/response/: QuadroApi.java  QuadroDTO.java
src/main/java/com/br/kanbi/user/: UserResource.java  UserRestClient.java  UserService.java
src/main/java/com/br/kanbi/user/response/: UserApi.java  UserDTO.java
src/test/java/com/br/kanbi/: GreetingResourceIT.java  GreetingResourceTest.java
