<!-- res/layout/activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#252525">

    <TextView
        android:id="@+id/textViewFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewFavoritos"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewRecentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recentes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:layout_below="@id/viewPagerFavoritos"
        android:layout_marginTop="16dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerRecentes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewRecentes"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="157dp"
        android:layout_height="76dp"
        android:layout_below="@+id/viewPagerRecentes"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="125dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="2dp"
        android:text="Adicionar Nota"
        android:textColor="#FFFFFF" />
</RelativeLayout>
