<!-- res/layout/activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#252525">

    <TextView
        android:id="@+id/textViewQuadros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadros"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/plus_solid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuadros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewQuadros"
        android:layout_marginTop="8dp"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:background="#252525"/>

</RelativeLayout>
