<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#252525">

    <EditText
        android:id="@+id/editTextCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextCardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/editTextCardTitle"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextCardStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data início (YYYY-MM-DD)"
        android:inputType="date"
        android:layout_below="@id/editTextCardDescription"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextCardEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data fim (YYYY-MM-DD)"
        android:inputType="date"
        android:layout_below="@id/editTextCardStartDate"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSaveCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
